{
  "name": "Coffee Machine",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^4.0.4",
    "electron-prompt": "^1.3.0",
    "os-utils": "0.0.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "electron ."
  },
  "keywords": [
    "electron"
  ],
  "author": "IceRo",
  "license": "MIT"
}
